[sim1]
name = Giza_Pyramids_Orion_10480BCE
lat = 29.9792
lon = 31.1342
date = -10480-01-04T00:00:00
targets = Alnitak, Alnilam, Mintaka, Sirius
plot = True
mode = alignment

[sim2]
name = Sphinx_Sirius_10480BCE
lat = 29.9753
lon = 31.1378
date = -10480-01-04T00:00:00
targets = Sirius
plot = True
mode = alignment

[sim3]
name = Osireion_Abydos_10480BCE
lat = 26.1847
lon = 31.9189
date = -10480-01-04T00:00:00
targets = Alnitak, Alnilam, Mintaka
plot = True
mode = alignment

[sim4]
name = Nile_Giza_10480BCE
lat = 30.0167
lon = 31.2333
date = -10480-01-04T00:00:00
targets = Sirius, moon
plot = True
mode = alignment

[sim5]
name = Earth_Sun_Distance_10480BCE
lat = 0.0
lon = 0.0
date = -10480-01-04T00:00:00
targets = sun
plot = False
mode = distance

[sim6]
name = Earth_Moon_Distance_10480BCE
lat = 0.0
lon = 0.0
date = -10480-01-04T00:00:00
targets = moon
plot = False
mode = distance

[sim7]
name = Full_Alignment_10480BCE
lat = 29.9792
lon = 31.1342
date = -10480-01-04T00:00:00
targets = Alnitak, Alnilam, Mintaka, Sirius, sun, moon
plot = True
mode = full
