# إعدادات المحاكاة لعام 10480 قبل الميلاد

# محاذاة الأهرامات مع أوريون
sim1.name = Giza_Pyramids_Orion_10480BCE
sim1.lat = 29.9792
sim1.lon = 31.1342
sim1.date = -10480
sim1.targets = Alnitak, Alnilam, Mintaka, Sirius
sim1.plot = True
sim1.mode = alignment

# اتجاه أبو الهول نحو سيريوس
sim2.name = Sphinx_Sirius_10480BCE
sim2.lat = 29.9753
sim2.lon = 31.1378
sim2.date = -10480
sim2.targets = Sirius
sim2.plot = True
sim2.mode = alignment


# معبد أوزيريون - أبيدوس
sim3.name = Osireion_Abydos_10480BCE
sim3.lat = 26.1847
sim3.lon = 31.9189
sim3.date = -10480
sim3.targets = Alnitak, Alnilam, Mintaka
sim3.plot = True
sim3.mode = alignment


# النيل - الجيزة
sim4.name = Nile_Giza_10480BCE
sim4.lat = 30.0167
sim4.lon = 31.2333
sim4.date = -10480
sim4.targets = Sirius, moon
sim4.plot = True
sim4.mode = alignment


# المسافة بين الأرض والشمس
sim5.name = Earth_Sun_Distance_10480BCE
sim5.lat = 0.0
sim5.lon = 0.0
sim5.date = -10480
sim5.targets = sun
sim5.plot = False
sim5.mode = distance


# المسافة بين الأرض والقمر
sim6.name = Earth_Moon_Distance_10480BCE
sim6.lat = 0.0
sim6.lon = 0.0
sim6.date = -10480
sim6.targets = moon
sim6.plot = False
sim6.mode = distance


# المحاذاة الكاملة
sim7.name = Full_Alignment_10480BCE
sim7.lat = 29.9792
sim7.lon = 31.1342
sim7.date = -10480
sim7.targets = Alnitak, Alnilam, Mintaka, Sirius, sun, moon
sim7.plot = True
sim7.mode = full
