

# الأهرامات - الجيزة مع حزام أوريون
sim1.name = Giza_Pyramids_Orion_10480BCE_Jan4
sim1.lat = 29.9792
sim1.lon = 31.1342
sim1.date = -10480-01-04
sim1.targets = Alnitak, Alnilam, Mintaka
sim1.plot = True
sim1.mode = alignment


# أبو الهول - الجيزة مع الأسد والثور
sim2.name = Sphinx_Leo_Taurus_10480BCE_Jan4
sim2.lat = 29.9753
sim2.lon = 31.1378
sim2.date = -10480-01-04
sim2.targets = Regulus, Aldebaran
sim2.plot = True
sim2.mode = alignment


# النيل - الجيزة مع درب التبانة
sim3.name = Nile_MilkyWay_10480BCE_Jan4
sim3.lat = 30.0167
sim3.lon = 31.2333
sim3.date = -10480-01-04
sim3.targets = Vega, Deneb, Altair
sim3.plot = True
sim3.mode = alignment


# معبد أوزيريون - أبيدوس مع سيريوس
sim4.name = Osireion_Sirius_10480BCE_Jan4
sim4.lat = 26.1847
sim4.lon = 31.9189
sim4.date = -10480-01-04
sim4.targets = Sirius
sim4.plot = True
sim4.mode = alignment


# المسافة بين الأرض والشمس
sim5.name = Earth_Sun_Distance_10480BCE_Jan4
sim5.lat = 0.0
sim5.lon = 0.0
sim5.date = -10480-01-04
sim5.targets = sun
sim5.plot = False
sim5.mode = distance
